apiVersion: v1
kind: ConfigMap
metadata:
  name: config-variaveis
data:
  APP_NAME: "Váriaveis de ambiente"
  SERVER_PORT: "80"
  LUCAS_NOME: "Lucas Brenner Ferreira"
  LUCAS_EMAIL: "lucasbref82@gmail.com"
  LUCAS_IDADE: "25"